# thuydung484

./: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  thuydung484.csproj  thuydung484.http  thuydung484.sln
Controllers/: BranchController.cs  CategoryController.cs  CustomerController.cs  Payment_LogController.cs  PenaltyController.cs  ProductController.cs  RentalController.cs  Rental_DetailController.cs  UserController.cs  VehicleController.cs  VehicleTypeController.cs  Vehicle_ImageController.cs  Vehicle_MaintenanceController.cs  Vehicle_Status_LogController.cs  WeatherForecastController.cs
DTOs/: RentalImportDto.cs
Data/: AppDbContext.cs
Migrations/: 20260320022754_InitialCreate.Designer.cs  20260320022754_InitialCreate.cs  20260320025000_CreateTables.Designer.cs  20260320025000_CreateTables.cs  20260403024842_InitFullDatabase.Designer.cs  20260403024842_InitFullDatabase.cs  20260403030710_FixUserBranch.Designer.cs  20260403030710_FixUserBranch.cs  20260417030251_AddVehicleName.Designer.cs  20260417030251_AddVehicleName.cs  20260423022118_Init.Designer.cs  20260423022118_Init.cs  20260423034849_AddVehicleType.Designer.cs  20260423034849_AddVehicleType.cs  20260423062656_AllowStatusNullable.Designer.cs  20260423062656_AllowStatusNullable.cs  AppDbContextModelSnapshot.cs
Model/: Branch.cs  Customer.cs  Payment.cs  Payment_Log.cs  Penalty.cs  Rental.cs  Rental_Detail.cs  User.cs  Vehicle.cs  VehicleType.cs  Vehicle_Image.cs  Vehicle_Maintenance.cs  Vehicle_Status_Log.cs
Properties/: launchSettings.json
